# NTM-Modernized

./: .gitignore  Changelog.md  README.md  TODO.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/net/fawnoculus/ntm/: Ntm.java  NtmConfig.java  NtmPlatform.java  NtmProxy.java
common/src/main/java/net/fawnoculus/ntm/api/: NtmApi.java
common/src/main/java/net/fawnoculus/ntm/api/annotations/: ClientOnly.java  ServerOnly.java
common/src/main/java/net/fawnoculus/ntm/api/config/: ConfigEncoding.java  ConfigFile.java  ConfigOption.java  PerWorldConfigFile.java  PerWorldConfigOption.java
common/src/main/java/net/fawnoculus/ntm/api/events/: NtmEvents.java
common/src/main/java/net/fawnoculus/ntm/api/exceptions/: TodoException.java
common/src/main/java/net/fawnoculus/ntm/api/explosion/: NtmExplosionData.java  NtmExplosionSystem.java  NtmExplosionType.java  NtmExplosionTypes.java
common/src/main/java/net/fawnoculus/ntm/api/messages/: AdvancedMessage.java
common/src/main/java/net/fawnoculus/ntm/api/multiblock/: MultiBlock.java  MultiBlockBE.java  MultiBlockItem.java  MultiBlockOrigin.java
common/src/main/java/net/fawnoculus/ntm/api/node/: MultiNode.java  Node.java  NodeValueContainer.java  StorageMode.java
common/src/main/java/net/fawnoculus/ntm/api/radiation/: HazmatRegistry.java  RadiationManager.java  RadiationRegistry.java
common/src/main/java/net/fawnoculus/ntm/api/tags/: NtmBlockTags.java  NtmEntityTypeTags.java  NtmFluidTags.java  NtmItemTags.java
common/src/main/java/net/fawnoculus/ntm/api/tool/: Abilities.java  AbilityHandler.java  ItemAbility.java  ItemModifier.java  ModifierHandler.java  Modifiers.java  SpecialTool.java
common/src/main/java/net/fawnoculus/ntm/blocks/: NtmBlockEntities.java  NtmBlockProperties.java  NtmBlocks.java  NtmExtraBlockData.java
common/src/main/java/net/fawnoculus/ntm/blocks/custom/: AlloyFurnaceBlock.java  AlloyFurnaceExtensionBlock.java  ElectricFurnaceBlock.java  HoverTooltipBlock.java  PWRControllerBlock.java  TempCableBlock.java
common/src/main/java/net/fawnoculus/ntm/blocks/entities/: AbstractInventoryBE.java  AlloyFurnaceBE.java  AlloyFurnaceExtensionBE.java  ElectricFurnaceBE.java  InteractableBE.java
common/src/main/java/net/fawnoculus/ntm/client/: NtmClient.java  NtmClientConfig.java  NtmClientProxy.java  package-info.java
common/src/main/java/net/fawnoculus/ntm/client/api/: NtmClientApi.java
common/src/main/java/net/fawnoculus/ntm/client/commands/: NtmClientCommands.java
common/src/main/java/net/fawnoculus/ntm/client/data/: ClientFluidDataRegistry.java
common/src/main/java/net/fawnoculus/ntm/client/gui/: NtmHandledScreens.java
common/src/main/java/net/fawnoculus/ntm/client/misc/: NtmKeybinds.java
common/src/main/java/net/fawnoculus/ntm/client/mixin/: ClientHandshakePacketListenerImplMixin.java  ClientsideItemStackMixin.java  EffectsInInventoryMixin.java  KeyboardHandlerMixin.java  MinecraftMixin.java  MouseHandlerMixin.java
common/src/main/java/net/fawnoculus/ntm/client/network/: ClientReceivedVersionHandler.java  NtmClientPayloadHandler.java  NtmClientReceivedVersionHandler.java
common/src/main/java/net/fawnoculus/ntm/client/render/: NtmBlockEntityRender.java  NtmHudRender.java  NtmModelOverrides.java  NtmParticleRender.java  NtmResources.java  NtmWavefrontModels.java
common/src/main/java/net/fawnoculus/ntm/client/util/: ClientUtil.java  NtmClientUtil.java  NtmRenderUtil.java  RenderUtil.java
common/src/main/java/net/fawnoculus/ntm/commands/: NtmCommands.java
common/src/main/java/net/fawnoculus/ntm/entity/: NtmDamageTypes.java  NtmMobEffects.java  NtmStatusEffects.java
common/src/main/java/net/fawnoculus/ntm/fluid/: FluidUnit.java  NtmFluidData.java  NtmFluids.java
common/src/main/java/net/fawnoculus/ntm/gui/: NtmMenuProvider.java  NtmMenuType.java
common/src/main/java/net/fawnoculus/ntm/items/: NtmEnchantmentEffects.java  NtmExtraItemData.java  NtmItemGroups.java  NtmItems.java  NtmToolMaterials.java
common/src/main/java/net/fawnoculus/ntm/misc/: NtmDataComponentTypes.java  NtmDeferredRegistries.java  NtmParticles.java  NtmResourceLoading.java  NtmSounds.java  NtmTranslations.java
common/src/main/java/net/fawnoculus/ntm/mixin/: ChunkAccessMixin.java  EntityMixin.java  ItemEntityMixin.java  LevelChunkMixin.java  MinecraftServerMixin.java  PlayerListMixin.java  SerializableChunkDataMixin.java  ServerLevelMixin.java  ServerPlayerGameModeMixin.java
common/src/main/java/net/fawnoculus/ntm/network/: NtmNetworking.java
common/src/main/java/net/fawnoculus/ntm/recipe/: NtmRecipes.java
common/src/main/java/net/fawnoculus/ntm/util/: CodecUtil.java  EnchantmentUtil.java  EntityUtil.java  ExceptionUtil.java  JsonUtil.java  NtmCodecUtil.java  NtmEnchantmentUtil.java  NtmEntityUtil.java  NtmJavaUtil.java  NtmPlayerUtil.java  NtmTextUtil.java  NtmWorldUtil.java  PlayerUtil.java  TextUtil.java  WorldUtil.java
common/src/main/java/net/fawnoculus/ntm/world/: NtmConfiguredFeatures.java  NtmPlacedFeatures.java  NtmWorldGeneration.java
common/src/main/resources/: ntm.client.mixins.json  ntm.mixins.json
common/src/main/resources/assets/ntm/: sounds.json
common/src/main/resources/assets/ntm/lang/: en_us.json
common/src/main/resources/assets/ntm/models/block/: barrel.json
common/src/main/resources/assets/ntm/models/item/: handheld_large.json
common/src/main/resources/data/c/tags/item/: hidden_from_recipe_viewers.json
common/src/main/resources/data/ntm/damage_type/: blood_loss.json  euthanized.json  lead_poisoning.json  radiation.json
common/src/main/resources/data/ntm/recipe/: red_copper_from_alloying.json  steel_from_alloying.json
common/src/main/resources/resourcepacks/legacy/: pack.mcmeta
fabric/: build.gradle
fabric/src/main/java/net/fawnoculus/ntm/fabric/: NtmFabric.java  NtmPlatformImpl.java
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/net/fawnoculus/ntm/neoforge/: NtmNeoForge.java  NtmPlatformImpl.java
neoforge/src/main/resources/: ntm.mixins.neoforge.json
(+211 files in other folders)
