# Generic Stuff
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.configuration-cache=false

# Gradle plugin versions
architectury_loom_version=1.14-SNAPSHOT
architectury_plugin_version=3.5-SNAPSHOT
shadow_gradle_version=8.1.1

# Mod properties
maven_group=net.fawnoculus.ntm
archives_name=NTM-Modernized
mod_version=0.0.3-Dev
enabled_platforms=fabric,neoforge

# Common
minecraft_version=1.21.11
parchment_version=2025.12.20
architectury_api_version=19.0.1

# This only selects which recipe viewer is used in the dev environment
# rei, jei or emi
recipe_viewer=rei

# Fabric
fabric_loader_version=0.18.6
fabric_api_version=0.141.3+1.21.11

fabric_modmenu_version=17.0.0
fabric_jade_version=21.1.6+fabric
fabric_sodium_version=mc1.21.11-0.8.7-fabric

fabric_jei_mc_version=1.21.11
fabric_jei_version=27.4.0.22

fabric_emi_mc_version=1.21.1
fabric_emi_version=1.1.22

fabric_rei_version=21.11.814
fabric_cloth_config_version=21.11.153

# NeoForge
neoforge_version=21.11.42

neoforge_jade_version=21.1.6+neoforge
neoforge_sodium_version=mc1.21.11-0.8.7-neoforge

neoforge_jei_mc_version=1.21.11
neoforge_jei_version=27.4.0.22

neoforge_emi_mc_version=1.21.1
neoforge_emi_version=1.1.22

neoforge_rei_version=21.11.814
neoforge_cloth_config_version=21.11.153
