# Generic Stuff
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.configuration-cache=false

architectury_loom_version=1.13-SNAPSHOT
architectury_plugin_version=3.4-SNAPSHOT
shadow_gradle_version=8.1.1

# Mod properties
maven_group=net.fawnoculus.ntm
archives_name=NTM-Modernized
mod_version=0.0.3-DevBuild
enabled_platforms=fabric,neoforge

# Common
minecraft_version=1.21.11
parchment_version=2025.12.20
architectury_api_version=19.0.1

# We use an outdated Version of Jade & JEI,
# because the newer one uses Loom 1.14 but architectury currently only supports 1.13
# REI & EMI don't have 1.21.11 versions yet, so we also use outdated versions of those
# TODO: update to the actual versions once they release or architectury updates to Loom 1.14

# Fabric
fabric_loader_version=0.18.4
fabric_api_version=0.141.1+1.21.11

fabric_modmenu_version=17.0.0-beta.2
fabric_jade_version=20.1.0+fabric
fabric_sodium_version=mc1.21.11-0.8.2-fabric

fabric_jei_mc_version=1.21.10
fabric_jei_version=26.2.0.27

fabric_emi_mc_version=1.21.1
fabric_emi_version=1.1.22

fabric_rei_version=21.9.812
fabric_cloth_config_version=20.0.149

# NeoForge
neoforge_version=21.11.34-beta

neoforge_jade_version=20.0.5+neoforge
neoforge_sodium_version=mc1.21.11-0.8.2-neoforge

neoforge_jei_mc_version=1.21.10
neoforge_jei_version=26.2.0.27

neoforge_emi_mc_version=1.21.1
neoforge_emi_version=1.1.22

neoforge_rei_version=21.9.812
neoforge_cloth_config_version=20.0.149
