package net.fawnoculus.ntm.fabric.client.datagen.lang;

import net.fabricmc.fabric.api.datagen.v1.FabricDataOutput;
import net.fawnoculus.ntm.api.node.network.NetworkTypes;
import net.fawnoculus.ntm.api.tags.NtmItemTags;
import net.fawnoculus.ntm.api.tool.ItemAbility;
import net.fawnoculus.ntm.blocks.NtmBlocks;
import net.fawnoculus.ntm.client.misc.NtmKeybinds;
import net.fawnoculus.ntm.entity.NtmDamageTypes;
import net.fawnoculus.ntm.items.NtmItemGroups;
import net.fawnoculus.ntm.items.NtmItems;
import net.fawnoculus.ntm.misc.NtmSounds;
import net.fawnoculus.ntm.misc.NtmTranslations;
import net.minecraft.core.HolderLookup;
import org.jspecify.annotations.NonNull;

import java.util.concurrent.CompletableFuture;

public class NtmChineseLangProvider extends NtmCommonLangProvider {
    public NtmChineseLangProvider(FabricDataOutput dataOutput, CompletableFuture<HolderLookup.Provider> registryLookup) {
        super(dataOutput, "zh_cn", registryLookup);
    }

    @Override
    public void generateTranslations(HolderLookup.@NonNull Provider registryLookup, @NonNull TranslationBuilder builder) {
        // Translation that are not present in the original
        // TODO translate this
        builder.add(NtmItems.NULL.get(), "NULL (Item not implemented yet)");
        builder.add(NtmItems.RAW_METEORIC_ALUMINIUM.get(), "Raw Meteoric Aluminium");
        builder.add(NtmItems.RAW_AUSTRALIUM.get(), "Raw Australium");
        builder.add(NtmItems.RAW_BERYLLIUM.get(), "Raw Beryllium");
        builder.add(NtmItems.RAW_METEORIC_COBALT.get(), "Raw Meteoric Cobalt");
        builder.add(NtmItems.RAW_METEORIC_COPPER.get(), "Raw Meteoric Copper");
        builder.add(NtmItems.RAW_CRYOLITE.get(), "Raw Cryolite");
        builder.add(NtmItems.RAW_METEORIC_IRON.get(), "Raw Meteoric Iron");
        builder.add(NtmItems.RAW_LEAD.get(), "Raw Lead");
        builder.add(NtmItems.RAW_OSMIRIDIUM_INFUSED_TEKTITE.get(), "Raw Osmiridium-Infused Tektite");
        builder.add(NtmItems.RAW_PLUTONIUM.get(), "Raw Plutonium");
        builder.add(NtmItems.RAW_METEORIC_RARE_EARTH.get(), "Raw Meteoric Rare Earth");
        builder.add(NtmItems.RAW_SCHRABIDIUM.get(), "Raw Schrabidium");
        builder.add(NtmItems.RAW_THORIUM.get(), "Raw Thorium");
        builder.add(NtmItems.RAW_TITANIUM.get(), "Raw Titanium");
        builder.add(NtmItems.RAW_TRIXITE.get(), "Raw Trixite");
        builder.add(NtmItems.RAW_TUNGSTEN.get(), "Raw Tungsten");
        builder.add(NtmItems.RAW_URANIUM.get(), "Raw Uranium");
        builder.add(NtmItems.RAW_SCORCHED_URANIUM.get(), "Raw Scorched Uranium");

        builder.add(tooltip(NtmItems.DEBUG_WAND), "Used for 'Debugging' >:3");
        builder.add(tooltip(NtmItems.CONSTRUCTION_WAND, 1), "'Destruction brings creation'");
        builder.add(tooltip(NtmItems.CONSTRUCTION_WAND, 2), "(Set position with right click,");
        builder.add(tooltip(NtmItems.CONSTRUCTION_WAND, 3), "set block with shift-right click!)");
        builder.add(tooltip(NtmItems.NETWORK_DEBUG_TOOL, 1), "Use on a node to analyze it's Node-Network");
        builder.add(tooltip(NtmItems.NETWORK_DEBUG_TOOL, 2), "Displays information about the Network in Chat");
        builder.add(tooltip(NtmItems.ROD_OF_DISCORD, 1), "I've seen the Rod of Discord and honestly");
        builder.add(tooltip(NtmItems.ROD_OF_DISCORD, 2), "it's not as amazing as people say.");
        builder.add(tooltip(NtmItems.ROD_OF_DISCORD, 3), "Rod of Discord is crucial in so many boss fights.");
        builder.add(tooltip(NtmItems.ROD_OF_DISCORD, 4), "Imagine getting coiled by worm bosses.");
        builder.add(tooltip(NtmItems.ROD_OF_DISCORD, 5), "Oh, you mean the Terraria item.");
        builder.add(tooltip(NtmItems.ROD_OF_DISCORD, 6), "Idk about that thing.");
        builder.add(tooltip(NtmItems.MED_X), "Resistance III for 4 minutes");
        builder.add(tooltip(NtmItems.PSYCHO, 1), "Resistance I for 2 minutes");
        builder.add(tooltip(NtmItems.PSYCHO, 2), "Strength I for 2 minutes");
        builder.add(tooltip(NtmItems.WATERY_TAINT_INJECTION, 1), "Tainted I for 60 seconds");
        builder.add(tooltip(NtmItems.WATERY_TAINT_INJECTION, 2), "Nausea I for 5 seconds");
        builder.add(tooltip(NtmItems.WATERY_TAINT_INJECTION, 3), "Cloud damage + taint = tainted heart effect");
        builder.add(tooltip(NtmItems.STIMPAK), "Heals 2.5 hearts");
        builder.add(tooltip(NtmItems.SUPER_STIMPAK, 1), "Heals 25 hearts");
        builder.add(tooltip(NtmItems.SUPER_STIMPAK, 2), "Slowness I for 10 seconds");
        builder.add(tooltip(NtmItems.FIRST_AID_KIT, 1), "Full heal, regardless of max health");
        builder.add(tooltip(NtmItems.FIRST_AID_KIT, 2), "Removes negative effects");
        builder.add(tooltip(NtmItems.STYLISH_FLASK, 1), "Cooldown: 3 minutes");
        builder.add(tooltip(NtmItems.STYLISH_FLASK, 2), "Nausea I for 10 seconds");
        builder.add(tooltip(NtmItems.STYLISH_FLASK, 3), "Strength III for 30 seconds");
        builder.add(tooltip(NtmItems.STYLISH_FLASK, 4), "Smells like disinfectant, tastes like disinfectant");
        builder.add(tooltip(NtmItems.SMART_ENERGY_DRINK), "Cheap and full of bubbles");
        builder.add(tooltip(NtmItems.CREATURE_ENERGY_DRINK), "Basically gasoline in a tin can");
        builder.add(tooltip(NtmItems.RED_BOMB_ENERGY_DRINK), "Liquefied explosives");
        builder.add(tooltip(NtmItems.DR_SUGAR_SOFT_DRINK), "An intellectual drink, for the chosen ones!");
        builder.add(tooltip(NtmItems.OVERCHARGE_DELIRIUM_XT), "Possible side effects include hearts, seizures or zombification");
        builder.add(tooltip(NtmItems.BLACK_MESA_LUNA_DARK_COLA), "Contains actual selenium and star metal. Tastes like night.");
        builder.add(tooltip(NtmItems.BEPIS), "beppp");
        builder.add(tooltip(NtmItems.DR_BREENS_PRIVATE_RESERVE, 1), "Don't drink the water. They put something in it, to make you forget.");
        builder.add(tooltip(NtmItems.DR_BREENS_PRIVATE_RESERVE, 2), "I don't even know how I got here.");
        builder.add(tooltip(NtmItems.CHEAP_TEM_FLAKES), "Heals 2HP DISCOUNT FOOD OF TEM!!!");
        builder.add(tooltip(NtmItems.TEM_FLAKES), "Heals 2HP food of tem");
        builder.add(tooltip(NtmItems.EXPENSIVE_TEM_FLAKES), "Heals 2HP food of tem (expensiv)");
        builder.add(tooltip(NtmItems.CHEESE_QUESADILLA), "That's what a 50 year old yeast infection does to you");
        builder.add(tooltip(NtmItems.ARIZONA_MUCHO_MANGO), "The Comically Large Can");
        builder.add(tooltip(NtmItems.BOTTLE_OPENER, 1), "His very own bottle opener.");
        builder.add(tooltip(NtmItems.BOTTLE_OPENER, 2), "Use with caution!");
        builder.add(tooltip(NtmItems.BOTTLE_OF_NUKA_COLA), "Contains about 210 kcal and 1500 mSv.");
        builder.add(tooltip(NtmItems.BOTTLE_OF_NUKA_CHERRY), "Now with severe radiation poisoning in every seventh bottle!");
        builder.add(tooltip(NtmItems.BOTTLE_OF_NUKA_COLA_QUANTUM), "Comes with a colorful mix of over 70 isotopes!");
        builder.add(tooltip(NtmItems.BOTTLE_OF_S_COLA), "The most delicious beverage in the wasteland");
        builder.add(tooltip(NtmItems.BOTTLE_OF_S_COLA_RAD), "Tastes like radish and radiation");
        builder.add(tooltip(NtmItems.BOTTLE_OF_KAROL), "Contains actual orange juice!");
        builder.add(tooltip(NtmItems.FIRST_BOTTLE_OF_KAROL), "Contains actual orange juice!");
        builder.add(tooltip(NtmItems.BOTTLE_OF_FRITZ_COLA), "moremore caffeine");
        builder.add(tooltip(NtmItems.FIRST_BOTTLE_OF_FRITZ_COLA), "moremore caffeine");

        builder.add(NtmBlocks.TEMP_CABLE.get(), "Temporary Cable (Until we have the real thing)");
        builder.add(NtmBlocks.TEMP_CABLE.get().asItem(), "Temporary Cable (Until we have the real thing)");
        builder.add(NtmBlocks.DEEPSLATE_URANIUM_ORE.get(), "Deepslate Uranium Ore");
        builder.add(NtmBlocks.DEEPSLATE_URANIUM_ORE.get().asItem(), "Deepslate Uranium Ore");
        builder.add(NtmBlocks.DEEPSLATE_SCORCHED_URANIUM_ORE.get(), "Deepslate Scorched Uranium Ore");
        builder.add(NtmBlocks.DEEPSLATE_SCORCHED_URANIUM_ORE.get().asItem(), "Deepslate Scorched Uranium Ore");
        builder.add(NtmBlocks.DEEPSLATE_TITANIUM_ORE.get(), "Deepslate Titanium Ore");
        builder.add(NtmBlocks.DEEPSLATE_TITANIUM_ORE.get().asItem(), "Deepslate Titanium Ore");
        builder.add(NtmBlocks.DEEPSLATE_SULFUR_ORE.get(), "Deepslate Sulfur Ore");
        builder.add(NtmBlocks.DEEPSLATE_SULFUR_ORE.get().asItem(), "Deepslate Sulfur Ore");
        builder.add(NtmBlocks.DEEPSLATE_THORIUM_ORE.get(), "Deepslate Thorium Ore");
        builder.add(NtmBlocks.DEEPSLATE_THORIUM_ORE.get().asItem(), "Deepslate Thorium Ore");
        builder.add(NtmBlocks.DEEPSLATE_NITER_ORE.get(), "Deepslate Niter Ore");
        builder.add(NtmBlocks.DEEPSLATE_NITER_ORE.get().asItem(), "Deepslate Niter Ore");
        builder.add(NtmBlocks.DEEPSLATE_TUNGSTEN_ORE.get(), "Deepslate Tungsten Ore");
        builder.add(NtmBlocks.DEEPSLATE_TUNGSTEN_ORE.get().asItem(), "Deepslate Tungsten Ore");
        builder.add(NtmBlocks.DEEPSLATE_ALUMINIUM_BEARING_ORE.get(), "Deepslate Aluminium-Bearing Ore");
        builder.add(NtmBlocks.DEEPSLATE_ALUMINIUM_BEARING_ORE.get().asItem(), "Deepslate Aluminium-Bearing Ore");
        builder.add(NtmBlocks.DEEPSLATE_FLUORITE_ORE.get(), "Deepslate Fluorite Ore");
        builder.add(NtmBlocks.DEEPSLATE_FLUORITE_ORE.get().asItem(), "Deepslate Fluorite Ore");
        builder.add(NtmBlocks.DEEPSLATE_LEAD_ORE.get(), "Deepslate Lead Ore");
        builder.add(NtmBlocks.DEEPSLATE_LEAD_ORE.get().asItem(), "Deepslate Lead Ore");
        builder.add(NtmBlocks.DEEPSLATE_SCHRABIDIUM_ORE.get(), "Deepslate Schrabidium Ore");
        builder.add(NtmBlocks.DEEPSLATE_SCHRABIDIUM_ORE.get().asItem(), "Deepslate Schrabidium Ore");
        builder.add(NtmBlocks.DEEPSLATE_BERYLLIUM_ORE.get(), "Deepslate Beryllium Ore");
        builder.add(NtmBlocks.DEEPSLATE_BERYLLIUM_ORE.get().asItem(), "Deepslate Beryllium Ore");
        builder.add(NtmBlocks.DEEPSLATE_AUSTRALIUM_ORE.get(), "Deepslate Australium Ore");
        builder.add(NtmBlocks.DEEPSLATE_AUSTRALIUM_ORE.get().asItem(), "Deepslate Australium Ore");
        builder.add(NtmBlocks.DEEPSLATE_RARE_EARTH_ORE.get(), "Deepslate Rare Earth Ore");
        builder.add(NtmBlocks.DEEPSLATE_RARE_EARTH_ORE.get().asItem(), "Deepslate Rare Earth Ore");
        builder.add(NtmBlocks.DEEPSLATE_COBALT_ORE.get(), "Deepslate Cobalt Ore");
        builder.add(NtmBlocks.DEEPSLATE_COBALT_ORE.get().asItem(), "Deepslate Cobalt Ore");
        builder.add(NtmBlocks.DEEPSLATE_CINNEBAR_ORE.get(), "Deepslate Cinnebar Ore");
        builder.add(NtmBlocks.DEEPSLATE_CINNEBAR_ORE.get().asItem(), "Deepslate Cinnebar Ore");
        builder.add(NtmBlocks.DEEPSLATE_COLTAN_ORE.get(), "Deepslate Coltan Ore");
        builder.add(NtmBlocks.DEEPSLATE_COLTAN_ORE.get().asItem(), "Deepslate Coltan Ore");
        builder.add(NtmBlocks.DEEPSLATE_LIGNITE_ORE.get(), "Deepslate Lignite Ore");
        builder.add(NtmBlocks.DEEPSLATE_LIGNITE_ORE.get().asItem(), "Deepslate Lignite Ore");
        builder.add(NtmBlocks.DEEPSLATE_ASBESTOS_ORE.get(), "Deepslate Asbestos Ore");
        builder.add(NtmBlocks.DEEPSLATE_ASBESTOS_ORE.get().asItem(), "Deepslate Asbestos Ore");
        builder.add(NtmBlocks.DEEPSLATE_OIL_DEPOSIT.get(), "Deepslate Oil Deposit");
        builder.add(NtmBlocks.DEEPSLATE_OIL_DEPOSIT.get().asItem(), "Deepslate Oil Deposit");
        builder.add(NtmBlocks.EMPTY_DEEPSLATE_OIL_DEPOSIT.get(), "Empty Deepslate Oil Deposit");
        builder.add(NtmBlocks.EMPTY_DEEPSLATE_OIL_DEPOSIT.get().asItem(), "Empty Deepslate Oil Deposit");
        builder.add(NtmBlocks.DEEPSLATE_ALUMINIUM_ORE_CLUSTER.get(), "Deepslate Aluminium Ore Cluster");
        builder.add(NtmBlocks.DEEPSLATE_ALUMINIUM_ORE_CLUSTER.get().asItem(), "Deepslate Aluminium Ore Cluster");
        builder.add(NtmBlocks.DEEPSLATE_COPPER_ORE_CLUSTER.get(), "Deepslate Copper Ore Cluster");
        builder.add(NtmBlocks.DEEPSLATE_COPPER_ORE_CLUSTER.get().asItem(), "Deepslate Copper Ore Cluster");
        builder.add(NtmBlocks.DEEPSLATE_IRON_ORE_CLUSTER.get(), "Deepslate Iron Ore Cluster");
        builder.add(NtmBlocks.DEEPSLATE_IRON_ORE_CLUSTER.get().asItem(), "Deepslate Iron Ore Cluster");
        builder.add(NtmBlocks.DEEPSLATE_TITANIUM_ORE_CLUSTER.get(), "Deepslate Titanium Ore Cluster");
        builder.add(NtmBlocks.DEEPSLATE_TITANIUM_ORE_CLUSTER.get().asItem(), "Deepslate Titanium Ore Cluster");
        builder.add(NtmBlocks.DEEPSLATE_ALEXANDRITE_ORE.get(), "Deepslate Alexandrite Ore");
        builder.add(NtmBlocks.DEEPSLATE_ALEXANDRITE_ORE.get().asItem(), "Deepslate Alexandrite Ore");

        builder.add(NtmItemGroups.TOOLS_KEY, "NTM Tools");

        builder.add(of(NtmKeybinds.DUCK), "Duck");

        builder.add(of(ItemAbility.NONE), "None");

        builder.add(of(NetworkTypes.ENERGY), "Energy");
        builder.add(of(NetworkTypes.FLUID), "Fluid");

        builder.add(death(NtmDamageTypes.BLOOD_LOSS), "%1$s lost to much Blood");
        builder.add(deathPlayer(NtmDamageTypes.BLOOD_LOSS), "%1$s lost to much Blood while fighting %2$s");
        builder.add(death(NtmDamageTypes.EUTHANIZED), "%1$s euthanized himself");
        builder.add(deathPlayer(NtmDamageTypes.EUTHANIZED), "%1$s was euthanized while fighting %2$s");
        builder.add(death(NtmDamageTypes.LEAD_POISONING), "%1$s died from lead poisoning");
        builder.add(deathPlayer(NtmDamageTypes.LEAD_POISONING), "%1$s died from lead poisoning while fighting %2$s");
        builder.add(death(NtmDamageTypes.RADIATION), "%1$s died from radiation poisoning");
        builder.add(deathPlayer(NtmDamageTypes.RADIATION), "%1$s died from radiation poisoning while fighting %2$s");

        builder.add(NtmSounds.IV_BAG_INJECTS.get(), "IV Bag Injects");
        builder.add(NtmSounds.SYRINGE_INJECTS.get(), "Syringe Injects");
        builder.add(NtmSounds.TECH_BEEP.get(), "Technological Beep");
        builder.add(NtmSounds.TECH_BOOP.get(), "Technological Boop");
        builder.add(NtmSounds.PAIN_SAW.get(), "Entity is sawed to pieces");

        builder.add(NtmItemTags.STEEL_TOOL_MATERIALS, "Steel Tool Materials");
        builder.add(NtmItemTags.TITANIUM_TOOL_MATERIALS, "Titanium Tool Materials");
        builder.add(NtmItemTags.ADVANCED_ALLOY_TOOL_MATERIALS, "Advanced Alloy Tool Materials");
        builder.add(NtmItemTags.CMB_STEEL_TOOL_MATERIALS, "CMB Steel Tool Materials");
        builder.add(NtmItemTags.DESH_TOOL_MATERIALS, "Desh Tool Materials");
        builder.add(NtmItemTags.COBALT_TOOL_MATERIALS, "Cobalt Tool Materials");
        builder.add(NtmItemTags.DECORATED_COBALT_TOOL_MATERIALS, "Decorated Cobalt Tool Materials");
        builder.add(NtmItemTags.STARMETAL_TOOL_MATERIALS, "Starmetal Tool Materials");
        builder.add(NtmItemTags.SCHRABIDIUM_TOOL_MATERIALS, "Schrabidium Tool Materials");
        builder.add(NtmItemTags.BISMUTH_TOOL_MATERIALS, "Bismuth Tool Materials");
        builder.add(NtmItemTags.MOLTEN_TOOL_MATERIALS, "Molten Tool Materials");
        builder.add(NtmItemTags.CHLOROPHYTE_TOOL_MATERIALS, "Chlorophyte Tool Materials");
        builder.add(NtmItemTags.MESE_TOOL_MATERIALS, "Mese Tool Materials");
        builder.add(NtmItemTags.URANIUM_ORES, "Uranium Ores");
        builder.add(NtmItemTags.SCORCHED_URANIUM_ORES, "Scorched Uranium Ores");
        builder.add(NtmItemTags.THORIUM_ORES, "Thorium  Ores");
        builder.add(NtmItemTags.TITANIUM_ORES, "Titanium Ores");
        builder.add(NtmItemTags.NITER_ORES, "Niter Ores");
        builder.add(NtmItemTags.SULFUR_ORES, "Sulfur Ores");
        builder.add(NtmItemTags.TUNGSTEN_ORES, "Tungsten Ores");
        builder.add(NtmItemTags.CRYOLITE_ORES, "Cryolite Ores");
        builder.add(NtmItemTags.FLUORITE_ORES, "Fluorite Ores");
        builder.add(NtmItemTags.BERYLLIUM_ORES, "Beryllium Ores");
        builder.add(NtmItemTags.LEAD_ORES, "Lead Ores");
        builder.add(NtmItemTags.LIGNITE_ORES, "Lignite Ores");
        builder.add(NtmItemTags.ASBESTOS_ORES, "Asbestos Ores");
        builder.add(NtmItemTags.SCHRABIDIUM_ORES, "Schrabidium Ores");
        builder.add(NtmItemTags.AUSTRALIUM_ORES, "Australium Ores");
        builder.add(NtmItemTags.RARE_EARTH_ORES, "Rare Earth Ores");
        builder.add(NtmItemTags.COBALT_ORES, "Cobalt Ores");
        builder.add(NtmItemTags.CINNABAR_ORES, "Cinnabar Ores");
        builder.add(NtmItemTags.COLTAN_ORES, "Coltan Ores");
        builder.add(NtmItemTags.PLUTONIUM_ORES, "PPlutonium Ores");
        builder.add(NtmItemTags.PHOSPHORUS_ORES, "Phosphorus Ores");
        builder.add(NtmItemTags.TRIXITE_ORES, "Trixite Ores");
        builder.add(NtmItemTags.OSMIRIDIUM_ORES, "Osmiridium Ores");
        builder.add(NtmItemTags.METEORIC_IRON_ORES, "Meteoric Iron Ores");
        builder.add(NtmItemTags.METEORIC_COPPER_ORES, "Meteoric Copper Ores");
        builder.add(NtmItemTags.METEORIC_ALUMINIUM_ORES, "Meteoric Aluminium Ores");
        builder.add(NtmItemTags.METEORIC_RARE_EARTH_ORES, "Meteoric Rare Earth Ores");
        builder.add(NtmItemTags.METEORIC_COBALT_ORES, "Meteoric Cobalt Ores");

        builder.add(NtmTranslations.COMMAND_GET_OPTION_INFO_NAME, "Option: ");
        builder.add(NtmTranslations.COMMAND_GET_OPTION_INFO_COMMENT, "Comment: ");
        builder.add(NtmTranslations.COMMAND_GET_OPTION_INFO_VALUE, "Value: ");
        builder.add(NtmTranslations.COMMAND_GET_OPTION_INFO_DEFAULT, "Default: ");
        builder.add(NtmTranslations.COMMAND_GET_OPTION_INFO_WORLD_DEFAULT, "World-Default: ");
        builder.add(NtmTranslations.COMMAND_RELOAD_CONFIG, "Reloading Config File config/%1$s");
        builder.add(NtmTranslations.COMMAND_RELOAD_WORLD_CONFIG, "Reloading World Config File world/data/%1$s");
        builder.add(NtmTranslations.COMMAND_RELOAD_WORLD_CONFIG_NOT_EXIST, "Can't reload World Config File world/data/%1$s, because it's World config hasn't been initialized yet. Something has gone terribly wrong!");
        builder.add(NtmTranslations.COMMAND_RELOAD_WORLD_DEFAULT_CONFIG, "Reloading World Default Config File config/%1$s");
        builder.add(NtmTranslations.COMMAND_SET_CONFIG, "Option %1$s set to %2$s");
        builder.add(NtmTranslations.COMMAND_SET_CONFIG_FAILED, "Failed to set Option %1$s to %2$s");
        builder.add(NtmTranslations.COMMAND_SET_CONFIG_PER_WORLD_NOT_EXIST, "Failed to set Option %1$s, because it hasn't been initialized. Something has gone terribly wrong!");
        builder.add(NtmTranslations.COMMAND_SET_CONFIG_WORLD_DEFAULT, "World-Default Option %1$s set to %2$s");
        builder.add(NtmTranslations.COMMAND_SET_CONFIG_FAILED_WORLD_DEFAULT, "Failed to set World-Default Option %1$s to %2$s");
        builder.add(NtmTranslations.COMMAND_SET_CONFIG_INVALID_JSON, "%1$s is not Valid Json");

        builder.add(NtmTranslations.RESOURCE_PACK_LEGACY_NAME, "NTM Legacy Resources");
        builder.add(NtmTranslations.RESOURCE_PACK_LEGACY_DESCRIPTION, "Original HBM's NTM Resources. Most changes undone");

        builder.add(NtmTranslations.NARRATION_STORAGE_MODE_NONE, "None");
        builder.add(NtmTranslations.NARRATION_STORAGE_MODE_CONSUME, "Consume");
        builder.add(NtmTranslations.NARRATION_STORAGE_MODE_PROVIDE, "Provide");
        builder.add(NtmTranslations.NARRATION_STORAGE_MODE_SHARE, "Share");

        builder.add(NtmTranslations.SCREEN_TOOL_ABILITIES, "Tool Abilities");

        builder.add(NtmTranslations.CONTAINER_ALLOY_FURNACE, "");
        builder.add(NtmTranslations.CONTAINER_ELECTRIC_FURNACE, "");
        builder.add(NtmTranslations.CONTAINER_ENERGY_STORAGE, "");

        builder.add(NtmTranslations.GENERIC_DELTA_KELVIN, "TU");
        builder.add(NtmTranslations.GENERIC_ENERGY, "NE");
        builder.add(NtmTranslations.GENERIC_ENERGY_PER_SEC, "NE/s");
        builder.add(NtmTranslations.GENERIC_ENERGY_PER_TICK, "NE/t");
        builder.add(NtmTranslations.GENERIC_FLUID_DROPLET, "Droplet");
        builder.add(NtmTranslations.GENERIC_FLUID_DROPLETS, "Droplets");
        builder.add(NtmTranslations.GENERIC_FLUID_MB, "mb");
        builder.add(NtmTranslations.GENERIC_RAD, "RAD");
        builder.add(NtmTranslations.GENERIC_RAD_PER_SEC, "RAD/s");
        builder.add(NtmTranslations.GENERIC_RAD_PER_TICK, "RAD/t");
        builder.add(NtmTranslations.GENERIC_TEMP_CELSIUS, "°C");
        builder.add(NtmTranslations.GENERIC_TEMP_FAHRENHEIT, "°F");
        builder.add(NtmTranslations.GENERIC_TEMP_KELVIN, "K");
        builder.add(NtmTranslations.GENERIC_UNIT_PREFIX_KILO, "k");
        builder.add(NtmTranslations.GENERIC_UNIT_PREFIX_MEGA, "M");
        builder.add(NtmTranslations.GENERIC_UNIT_PREFIX_GIGA, "G");
        builder.add(NtmTranslations.GENERIC_UNIT_PREFIX_TERA, "T");
        builder.add(NtmTranslations.GENERIC_UNIT_PREFIX_PETA, "P");
        builder.add(NtmTranslations.GENERIC_UNIT_PREFIX_EXA, "E");

        builder.add(NtmTranslations.FLUID_ANTIMATTER, "[Antimatter]");
        builder.add(NtmTranslations.FLUID_BOILABLE, "[Boilable] %1$s");
        builder.add(NtmTranslations.FLUID_BREATHABLE, "[Breathable]");
        builder.add(NtmTranslations.FLUID_COMBUSTIBLE, "[Combustible]");
        builder.add(NtmTranslations.FLUID_COMBUSTIBLE_FUEL_GRADE, "Fuel grade: %1$s");
        builder.add(NtmTranslations.FLUID_FUEL_GRADE_AVIATION, "AVIATION");
        builder.add(NtmTranslations.FLUID_FUEL_GRADE_GASEOUS, "GASEOUS");
        builder.add(NtmTranslations.FLUID_FUEL_GRADE_HIGH, "HIGH");
        builder.add(NtmTranslations.FLUID_FUEL_GRADE_MEDIUM, "MEDIUM");
        builder.add(NtmTranslations.FLUID_FUEL_GRADE_LOW, "LOW");
        builder.add(NtmTranslations.FLUID_COOLABLE, "[Coolable] %1$s");
        builder.add(NtmTranslations.FLUID_HEATABLE, "[Heatable] %1$s");
        builder.add(NtmTranslations.FLUID_DELICIOUS, "[Delicious]");
        builder.add(NtmTranslations.FLUID_EFFICIENCY, "Efficiency: %1$s%%");
        builder.add(NtmTranslations.FLUID_FLAMMABLE, "[Flammable]");
        builder.add(NtmTranslations.FLUID_GASEOUS_AT_ROOM_TEMP, "[Gaseous at Room Temperature]");
        builder.add(NtmTranslations.FLUID_GLYPHID_PHEROMONES, "[Glyphid Pheromones]");
        builder.add(NtmTranslations.FLUID_MODIFIED_PHEROMONES, "[Modified Pheromones]");
        builder.add(NtmTranslations.FLUID_ICF_COOLANT, "[ICF Coolant] %1$s");
        builder.add(NtmTranslations.FLUID_IGNORED_BY_SIPHON, "[Ignored by Siphon]");
        builder.add(NtmTranslations.FLUID_PARTICLE_ACCELERATOR_COOLANT, "[Particle Accelerator Coolant] %1$s");
        builder.add(NtmTranslations.FLUID_POLLUTING, "[Polluting]");
        builder.add(NtmTranslations.FLUID_POLLUTING_BURNED, "When burned:");
        builder.add(NtmTranslations.FLUID_POLLUTING_SPILLED, "When spilled:");
        builder.add(NtmTranslations.FLUID_POLLUTING_VAL, " - %1$s per %2$s");
        builder.add(NtmTranslations.FLUID_PROVIDES, "Provides %1$s per %2$s");
        builder.add(NtmTranslations.FLUID_PWR_COOLANT, "[PWR Coolant] %1$s");
        builder.add(NtmTranslations.FLUID_PWR_FLUX_MULTIPLIER, "[PWR Flux Multiplier]");
        builder.add(NtmTranslations.FLUID_PWR_FLUX_MULTIPLIER_VALUE, "Core Flux %1$2%%");
        builder.add(NtmTranslations.FLUID_RADIOACTIVE, "[Radioactive]");
        builder.add(NtmTranslations.FLUID_STATE_PLASMA, "[Plasma]");
        builder.add(NtmTranslations.FLUID_STATE_GASEOUS, "[Gaseous]");
        builder.add(NtmTranslations.FLUID_STATE_LIQUID, "[Fluid]");
        builder.add(NtmTranslations.FLUID_STATE_SOLID, "[Solid]");
        builder.add(NtmTranslations.FLUID_THERMAL_CAPACITY, "Thermal Capacity: %1$s TU per 1 %2$s");
        builder.add(NtmTranslations.FLUID_TOXIC_FUMES, "[Toxic Fumes]");
        builder.add(NtmTranslations.FLUID_TOXIN, "[Toxin]");
        builder.add(NtmTranslations.FLUID_TOXIN_DPS, "Damage per Second: %1$s");
        builder.add(NtmTranslations.FLUID_TOXIN_EFFECTS, "Effects:");
        builder.add(NtmTranslations.FLUID_TOXIN_TYPE, "Type: %1$s");
        builder.add(NtmTranslations.FLUID_TOXIN_TYPE_AEROSOLS, "Aerosols");
        builder.add(NtmTranslations.FLUID_TOXIN_TYPE_AIRBORNE_PARTICLES, "Airborne Particles");
        builder.add(NtmTranslations.FLUID_TOXIN_TYPE_CARBON_MONOXIDE, "Carbon Monoxide");
        builder.add(NtmTranslations.FLUID_TOXIN_TYPE_CHEMICAL_GAS, "Chemical Gas");
        builder.add(NtmTranslations.FLUID_TOXIN_TYPE_CORROSIVE_FUMES, "Corrosive Fumes");
        builder.add(NtmTranslations.FLUID_TOXIN_TYPE_PARTICULATES, "Particulates");
        builder.add(NtmTranslations.FLUID_TURBINE_STEAM, "[Turbine Steam] %1$s");
        builder.add(NtmTranslations.FLUID_VISCOUS, "[Viscous]");

        builder.add(NtmTranslations.TOOLTIP_CREATIVE_ONLY, "Creative-only item");
        builder.add(NtmTranslations.TOOLTIP_NEEDS_BOTTLE_OPENER, "[Requires bottle opener]");
        builder.add(NtmTranslations.TOOLTIP_RADIOACTIVE, "[Radioactive]");
        builder.add(NtmTranslations.TOOLTIP_STACK_RADS, "Stack: %1$s RAD/s");
        builder.add(NtmTranslations.TOOLTIP_RADIATION_RESISTANCE, "Radiation resistance: %1$s");
        builder.add(NtmTranslations.TOOLTIP_CONSTRUCTION_WAND_BLOCK, "Block saved: '%1$s'");
        builder.add(NtmTranslations.TOOLTIP_CONSTRUCTION_WAND_POS, "Pos: 'x:%1$s y:%2$s z:%3$s'");
        builder.add(NtmTranslations.TOOLTIP_CONSTRUCTION_WAND_NO_POS, "No Position Saved!");
        builder.add(NtmTranslations.TOOLTIP_DANGEROUS_DROP, "[Dangerous Drop]");
        builder.add(NtmTranslations.TOOLTIP_CAN_BREAK_DEPTH_ROCK, "Can break depth rock!");
        builder.add(NtmTranslations.TOOLTIP_HOLD_FOR_INFO, "Hold <%1$s> to display more info");
        builder.add(NtmTranslations.TOOLTIP_ENERGY_CHARGE, "Charge rate: %1$s");
        builder.add(NtmTranslations.TOOLTIP_ENERGY_DISCHARGE, "Discharge rate: %1$s");
        builder.add(NtmTranslations.TOOLTIP_ENERGY_STORED, "Energy stored: %1$s/%2$s");

        builder.add(NtmTranslations.TOOLTIP_MODIFIER_START, "Weapon modifiers:");

        builder.add(NtmTranslations.TOOLTIP_ABILITY_START, "Abilities:");
        builder.add(NtmTranslations.TOOLTIP_ABILITY_END_1, "Right click to cycle through presets!");
        builder.add(NtmTranslations.TOOLTIP_ABILITY_END_2, "Sneak-click to go to first preset!");
        builder.add(NtmTranslations.TOOLTIP_ABILITY_END_3, "Press <%1$s> to open customization GUI!");
        builder.add(NtmTranslations.TOOLTIP_ABILITY_GUI_ADD_NEW, "Add new preset");
        builder.add(NtmTranslations.TOOLTIP_ABILITY_GUI_CLOSE, "Close Window");
        builder.add(NtmTranslations.TOOLTIP_ABILITY_GUI_DELETE_CURRENT, "Delete current preset");
        builder.add(NtmTranslations.TOOLTIP_ABILITY_GUI_NEXT, "Next preset");
        builder.add(NtmTranslations.TOOLTIP_ABILITY_GUI_PREVIOUS, "Previous preset");
        builder.add(NtmTranslations.TOOLTIP_ABILITY_GUI_RESET_PRESETS, "Reset all presets");
        builder.add(NtmTranslations.TOOLTIP_ABILITY_GUI_SELECT_FIRST, "select first preset");

        builder.add(NtmTranslations.MESSAGE_ABILITY_DEACTIVATE, "[Tool ability deactivated]");
        builder.add(NtmTranslations.MESSAGE_ABILITY_ENABLE_1, "[Enabled %1$s]");
        builder.add(NtmTranslations.MESSAGE_ABILITY_ENABLE_2, "[Enabled %1$s + %2$s]");
        builder.add(NtmTranslations.MESSAGE_ALL_EFFECTS_AFFECTED_TARGETS, "Applied all NTM Effects to %1$s Targets");
        builder.add(NtmTranslations.MESSAGE_ALL_EFFECTS_IMMUNE_TARGETS, "Failed to apply all NTM Effects to %1$s Targets");
        builder.add(NtmTranslations.MESSAGE_CLEAN_LOGS, "Deleted '%1$s' old log files ('%2$s' bytes total)");
        builder.add(NtmTranslations.MESSAGE_CONSTRUCTION_WAND_FILLED, "Filled %1$s Blocks");
        builder.add(NtmTranslations.MESSAGE_CONSTRUCTION_WAND_FILLING, "Filling %1$s Blocks ...");
        builder.add(NtmTranslations.MESSAGE_CONSTRUCTION_WAND_SET_BLOCK, "Set Block: %1$s");
        builder.add(NtmTranslations.MESSAGE_CONSTRUCTION_WAND_SET_POS, "Position Set: %1$s %2$s %3$s");
        builder.add(NtmTranslations.MESSAGE_DOSIMETER, "===== ☢ DOSIMETER ☢ =====");
        builder.add(NtmTranslations.MESSAGE_FORCE_DISCONNECT, "Forcefully disconnected");
        builder.add(NtmTranslations.MESSAGE_GEIGER_COUNTER, "===== ☢ GEIGER COUNTER ☢ =====");
        builder.add(NtmTranslations.MESSAGE_GET_COMPONENTS_NO_ITEM, "Could not get held Item!");
        builder.add(NtmTranslations.MESSAGE_GET_COMPONENTS_MAX_LENGTH, "... (value > max_length)");
        builder.add(NtmTranslations.MESSAGE_GET_NODE_NETWORKS, "%1$s Networks (%2$s)");
        builder.add(NtmTranslations.MESSAGE_MESSAGE_CLEARED_ALL, "Cleared All Messages from %1$s Player(s)");
        builder.add(NtmTranslations.MESSAGE_MESSAGE_CLEARED_SPECIFIC, "Cleared Message '%1$s' from %2$s Player(s)");
        builder.add(NtmTranslations.MESSAGE_MESSAGE_SEND, "Sent Message to %1$s Player(s)");
        builder.add(NtmTranslations.MESSAGE_MESSAGE_CLIENT_ADDED, "Added Message to Que");
        builder.add(NtmTranslations.MESSAGE_MESSAGE_CLIENT_CLEARED, "Removed %1$s Message(s)");
        builder.add(NtmTranslations.MESSAGE_MESSAGE_CLIENT_IS_DISABLED, "Incoming Messages are Disabled");
        builder.add(NtmTranslations.MESSAGE_MESSAGE_CLIENT_IS_ENABLED, "Incoming Messages are Enabled");
        builder.add(NtmTranslations.MESSAGE_MESSAGE_CLIENT_REMOVED, "Removed Message with id '%1$s'");
        builder.add(NtmTranslations.MESSAGE_MESSAGE_CLIENT_SET_DISABLED, "Disabled incoming Messages");
        builder.add(NtmTranslations.MESSAGE_MESSAGE_CLIENT_DET_ENABLED, "Enabled incoming Messages");
        builder.add(NtmTranslations.MESSAGE_MUST_BE_EXECUTED_BY_PLAYER, "This command must be executed by a player!");
        builder.add(NtmTranslations.MESSAGE_NETWORK_DEBUG_NETWORK_NAME, "Network: %1$s");
        builder.add(NtmTranslations.MESSAGE_NETWORK_DEBUG_NETWORK_TYPE, "Network-Type: %1$s");
        builder.add(NtmTranslations.MESSAGE_NETWORK_DEBUG_NO_NETWORK, "No such Network Exists");
        builder.add(NtmTranslations.MESSAGE_NETWORK_DEBUG_CONSUMER_COUNT, "Consumer(s): %1$s");
        builder.add(NtmTranslations.MESSAGE_NETWORK_DEBUG_CONSUMER_PRIORITIES, "Consumer Priorities: %1$s");
        builder.add(NtmTranslations.MESSAGE_NETWORK_DEBUG_NODE_COUNT, "Loaded Node(s): %1$s");
        builder.add(NtmTranslations.MESSAGE_NETWORK_DEBUG_NODE_NO_NETWORK, "Clicked Node does not have a Network (This is really bad)");
        builder.add(NtmTranslations.MESSAGE_NETWORK_DEBUG_NOT_NODE, "Clicked Block is not a Node, it can't be part of a Network");
        builder.add(NtmTranslations.MESSAGE_NETWORK_DEBUG_PROVIDER_COUNT, "Provider(s): %1$s");
        builder.add(NtmTranslations.MESSAGE_NETWORK_DEBUG_PROVIDER_PRIORITIES, "Provider Priorities: %1$s");
        builder.add(NtmTranslations.MESSAGE_NOT_ENOUGH_XP, "Not Enough Experience!");
        builder.add(NtmTranslations.MESSAGE_CHUNK_RADIATION, "Current chunk radiation: ");
        builder.add(NtmTranslations.MESSAGE_ENVIRONMENTAL_RADIATION, "Total environmental radiation: ");
        builder.add(NtmTranslations.MESSAGE_PLAYER_CONTAMINATION, "Player contamination: ");
        builder.add(NtmTranslations.MESSAGE_PLAYER_RESISTANCE, "Player resistance: ");
        builder.add(NtmTranslations.MESSAGE_SET_DEV_CONSTANT, "Set 'SharedConstants.isDevelopment' to '%1$s'");
        builder.add(NtmTranslations.MESSAGE_SET_ENERGY_FAIL, "%1$s is not an energy containing item");
        builder.add(NtmTranslations.MESSAGE_SET_ENERGY_SUCCESS, "Set energy of Item %1$s to %2$s");
        builder.add(NtmTranslations.MESSAGE_TEETH_TO_SOFT, "Your teeth are to soft to eat this");
        builder.add(NtmTranslations.MESSAGE_THE_FUNNY, "Activated 'the funny' >:3");
        builder.add(NtmTranslations.MESSAGE_VERSION, "NTM Version: %1$s");
        builder.add(NtmTranslations.MESSAGE_VERSION_CLIENT, "NTM-Client Version: %1$s");
        builder.add(NtmTranslations.MESSAGE_VERSION_MISMATCH_1, "The Server & Client have different NTM Versions");
        builder.add(NtmTranslations.MESSAGE_VERSION_MISMATCH_2, "This is not recommended & may cause problems!");
        builder.add(NtmTranslations.MESSAGE_VERSION_NOT_INSTALLED_1, "The Server does not have NTM installed");
        builder.add(NtmTranslations.MESSAGE_VERSION_NOT_INSTALLED_2, "NTM features will not be available");
        builder.add(NtmTranslations.MESSAGE_VERSION_SERVER, "NTM-Server Version: %1$s");

        // Overrides of Original translations

        // Downloading of the remaining translations
        addDownloadedTranslations("zh_CN", builder);
    }
}
