architectury {
    common enabled_platforms.split(',')
}


dependencies {
}

dependencies {
    // Not compiling against Fabric-Loader will cause Compiler warnings
    // I'm honestly not sure why, but it's probably because architectury uses @Environment from Fabric-Loader internally
    modCompileOnly "net.fabricmc:fabric-loader:${fabric_loader_version}"
    modImplementation "dev.architectury:architectury:${architectury_api_version}"
}
